<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Blog</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
  span{
    color:black;
    font-size:25px;
  }
  span i{
    color:red;
  }
  .head{
    margin-top:15px;
  }
  button{
    font-size:15px;
    font-weight:bold;
    padding: 5px;
  color:black;
  border:none;
  border-radius: 5px;
  background-color: white;
    margin-left:190px;
    
}
button:hover{
  margin-top:15px;
    background-color:black;
  font-weight: bold;
  color: white;
    padding:10px;
    border:none
    border-radius:5px;
  transition-duration: 3s;
}
  .mid{
    margin-top:20px;
    background-image:url(ch.jpg);
    height:100px;
    border-radius:10px;
    color:white;
  padding:10px;
  }
  h2{
    margin-top:70px;
    text-align:left;
  }
  a{
    text-decoration:none;
    color:white;
  }
  a:hover{
    color:red;
    padding:5px;
  }
  .link{
    color:red;
    margin-buttom:25px;
  }
    .link:hover{
      color:black;
  }
  .about{
    font-size:15px;
    background-color:black;
    color:white;
    height:140px;
    border-radius:15px;
    width:100%;
  }
 p{
   padding-top:2px;
  
  }
  h5{
    text-align:justify;
    padding:6px;
  }
    
  select{
    width:100%;
    heigth:60px;
    margin-top:15px;
    border:none;
    border-radius:10px;
    background-color:black;
    color:white;
    font-size:18;
  }
    
    
  </style>
</head>
<body>
  <span > <center>
     <i class="fa-solid fa-book" style="margin:5px;"></i> <b> NEWLIFE</b>  BLOG
  </center>
  </span>
  <div class="head">
     <i class="fa-solid fa-bars" style="margin:5px;"></i><b> MENU</b> <button> ABOUT US</button>
  </div>
  <div class="mid">
    <h2> <a href="#"> Read Our Blog </a> </h2>
  </div>
  
  <a class="link" href="#"><h3><b>CHECK OUT ARTICLES WITH INSIGHT INTO WEEKEND MESSAGE.......</b></h3></a>
  <div class="about">
    <p><center><b>ABOUT US</b>
    </center></p>
    <h5> NEWLIFE BLOG takes messages and news from all over the world and brings it right at your home newsfeed. 
      We supply you with all kind of intresting news </h5>
  </div>
  <div class="select">
    <h2><b>CHECK OUT THE LATEST NEWS BELOW</b></h2>
    <select name="schools">
      <option value="schools">SCHOOLS </option>
           <option value="schools">Secondary School  </option>
            <option value="schools">UNIVERSITY</option>
    </select>
    <select name="CHURCH">
      <option value="schools">CHURCH</option>
           <option value="schools">PENTECOST</option>
            <option value="schools">CATHOLIC</option>
     
    </select>
    <select name="CELEBRITIES">
      <option value="schools">CELEBRITIES</option>
           <option value="schools">MUSIC ARTISTS  </option>
            <option value="schools">ACTORS/ARTRESS</option>
     
     
    </select>
    
    
  </div>
  <hr>
  <center><h6>All Right Reserve by Lilian</h6></center>
    
  
 
 
</body>
</html>
